{
    "name": "PG.StoryGraph.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a16bc26b8edd22342af177d8a4c65ce6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}